#tommy{
  text-align: center;
  display:block;
}

a.bold{
  font-weight: bold;
}

#wrap{
  width:90%;
  margin:0 auto;
}

div#epic-details > p {
  margin: 10px 5px;
}

body{
  height:100%;
  font-family: 'Lato', 'Courier New', Courier, monospace;
  font-size: 3rem;
  font-style: normal;
  font-weight: 900;
}

div.baby > div{
  color:black;
  padding-bottom:20px
}

b {
  font-weight:700;
}

#hire-me{
  font-weight:800;
  color:black;
}
#hire-me:hover{
  text-decoration: underline;
}

#sec{
  font-family: 'Dosis', sans-serif;
  font-style: normal;
  display:inline-block;
  font-weight: 400
}

/* section title e.g. About, Portfolio */
#sec-title{
  text-align:center;
}

p{
  margin-top:0;
  margin-bottom:0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

.display-table{
  display:table;
}

.load-section:hover{
  transform: perspective(600) rotateY(-6deg);
  -webkit-transform: perspective(600) rotateY(-6deg);
  opacity: .9;
}

#icons{
  margin:0 auto;
}

.icon{
  font-size: .7em;
}

.icon-link{
  color:black;
}
.icon-link:hover{
  opacity:.7;
}

#loading-container{
  position: relative;
  margin-bottom:20px;
}

#loading-dialog{
  display:none;
  font-weight: 400;
  margin-bottom:25px;
}

.load-section:hover{
  cursor: pointer;
}

#signature{
  font-size:.3em;
  font-family: 'Dosis', sans-serif;
  margin-top:25px;
  font-weight:400;
}

.t-card{
  background:white;
  overflow:auto;
  margin: 10px auto;
  width:90%;
}

.t-card-title{
  text-decoration: underline;
  font-weight: bold;
  padding-bottom: 15px;
}

.row .t-card-pad{
  margin-bottom:0px;
}

.t-card-pad{
  padding:10px;
}

.proj-image-wrapper{
  margin:0 auto;
  width:100%;
}

.proj-pic{
  height:165px;
  margin:0 auto;
  padding:20px;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
}
.proj-pic:hover{
  transform: perspective(300) rotateY(-3deg);
  -webkit-transform: perspective(300) rotateY(-3deg);
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1), 0 1px 12px 0 rgba(0, 0, 0, 0.1);
}

.animatedFast {
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.underline-link{
  text-decoration: underline;
}

.sm-txt{
  font-size: .7em;
}

ul:not(.browser-default)>li{
  list-style: circle;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
ul:not(.browser-default)>li.resume{
  list-style: none;
  }
ul{
  margin:0 10px;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
li{
  margin-left: 25px;
  padding-bottom:15px;
}

.plain-link {
  color:black;
}
.plain-link:hover {
  display:inline-block;
  text-decoration:underline;
  opacity:.9;
  transform: perspective(300) rotateY(-3deg);
  -webkit-transform: perspective(300) rotateY(-3deg);
}

@media screen and (max-width: 1200px) {
  .proj-image-wrapper{
    margin-top:20px;
  }
  .t-card-desc{
    text-align:center;
  }
}

@media screen and (max-width: 600px) {
  .signature-sm{
    display:none;
  }
  #sec-title{
    background-color:skyblue;
    text-align:center;
  }
}
